# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=papaponmx
POSTGRES_PASSWORD=Killer93
POSTGRES_DB=ecommerce
POSTGRES_DB_PORT=5432
APP_USER=papaponmx
APP_PASSWORD=Killer93

DATABASE_URL=postgresql://${APP_USER}:${APP_PASSWORD}@postgres:5432/${POSTGRES_DB}
